<!DOCTYPE html>
<html lang="en">
	<head>
		<title>unidry-details</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="details.css">
		 <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	    <script type="text/javascript" src="slick/slick.min.js"></script>
	    <script type="text/javascript">
	    	$(document).ready(function(){
				$('.single-item').slick({
					prevArrow: '.head-3 .mid .slide-control .previous a.previous-1',
         			nextArrow: '.head-3 .mid .slide-control .next a.next-1',
         			dots: true,
				});

			});
		</script>
	</head>

	<body>
		<header>
			<div class="background">
				<div class="container-fluid head-1">
					<nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(255,255,255,0);">
					  <a class="navbar-brand" href="#">
					  	<img src="picture/signal.png">
					  </a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					  </button>

					  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
					    <ul class="navbar-nav list">
					      <li class="nav-item active">
					        <a class="nav-link note" href="#">Trang chủ</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link setting" href="#">Thể lệ</a>
					      </li>

						  <li class="nav-item">
					        <a class="nav-link setting" href="#">Tham gia ngay</a>
					      </li>

					      <li class="nav-item">
					        <a class="nav-link setting" href="#">Chia sẻ kinh nghiệm</a>
					      </li>

					      <li class="nav-item">
					        <a class="nav-link setting" href="#">Bài dự thi</a>
					      </li>

					      <li class="nav-item icon">
					        <a class="nav-link icon-1" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					      </li>

					      <li class="nav-item icon">
					        <a class="nav-link icon-2" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					      </li>

					      <li class="nav-item icon">
					        <a class="nav-link icon-3" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					      </li>

					      <li class="nav-item icon">
					        <a class="nav-link icon-4" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					      </li>

					      <li class="nav-item sign-in">
					        <a class="nav-link setting" href="#">Đăng kí</a>
					        <a class="nav-link setting" href="#">Đăng nhập</a>
					      </li>
					    </ul>
					  </div>
					</nav>
				</div>

				<!--1000 mặc tã của bé -->
				<div class="container head-2">
					<img src="picture/1000.png">
				</div>

				<!-- register -->
				<div class="container-fluid head-3">
					<div class="row">
						<div class="col-md-4 col-xs-4 left">
							<img src="picture/infor-mother.png">
						</div>

						<div class="col-md-4 col-xs-4 mid">
							<div class="single-item">
								<div>
									<img src="picture/baby.png">
								</div>

								<div>
									<img src="picture/baby.png">
								</div>

								<div>
									<img src="picture/baby.png">
								</div>

								<div>
									<img src="picture/baby.png">
								</div>

								<div>
									<img src="picture/baby.png">
								</div>
							</div>
							<div class="slide-control">
								<div class="previous">
						            <a href="#" class="btn previous-1" role="button"> &#60;</a>
						          </div>
						          <div class="next">
						            <a href="#" class="btn next-1" role="button"> &#62;</a> 
						          </div>
						        </div>
						</div>

						<div class="col-md-4 col-xs-4 right">
							<img src="picture/infor-baby.png">
						</div>
					</div>
					<div class="button">
					    <a class="btn upload" href="#" role="button">Đăng tải ảnh</a>	
					</div>
				</div> 
				<div class="cloud">
				<img src="picture/cloud.png">
			</div>
		</div>
	</header>

		<footer>
			<div class="container-fluid foot">
				<div class="row">
					<div class="col-md-4 take-care">
						<img src="picture/cute-1.png">
					</div>

					<div class="col-md-4">
						<img src="picture/cute-2.png">
					</div>

					<div class="col-md-4">
						<img src="picture/cute-3.png">
					</div>
				</div>
			</div>

			<div class="container last-page">
			        <div class="row">
			          <div class="col-md-4">
			            <h2 class="title"><span style="color:#696969;">Giới thiệu</span> về chúng tôi</h2>
			              <img src="picture/straight.png">
			                <div class="content-left">
			                  <p> CÔNG TY TNHH TAISUN VIỆT NAM</p>
			                  <p><i class="fa fa-map-marker" aria-hidden="true"></i>   Lô A 1-6, Đường N5 KCN Tây Bắc Củ Chi, Hồ Chí Minh, Việt Nam.</p>
			                  <p><i class="fa fa-phone-square" aria-hidden="true"></i>  (84-8) 3790 8681 ~5</p>
			                  <p><i class="fa fa-phone-square" aria-hidden="true"></i>  (84-8) 3790 8687 </p>
			                  <p><i class="fa fa-envelope-o" aria-hidden="true"></i> <span style="color: #ffb600">chamsoccanha.com</span></p>
			                </div>
			              </div>

			            <div class="col-md-4">
			            <h2 class="title"><span style="color: #696969;">Văn phòng</span> kinh doanh</h2>
			              <img src="picture/straight.png">
			                <div class="content-left">
			                  <p> VĂN PHÒNG KINH DOANH TP. HỒ CHÍ MINH</p>
			                  <p><i class="fa fa-map-marker" aria-hidden="true"></i>   Số 11, Đường Nguyễn Bính, Phú Mỹ Hưng, Quận 7. Tp. Hồ Chí Minh.</p>
			                  <p><i class="fa fa-phone-square" aria-hidden="true"></i>  (84-8) 5 4123 136 ~8</p>
			                  <p><i class="fa fa-phone-square" aria-hidden="true"></i>  (84-8) 5 4123 139 </p>
			                  <p><i class="fa fa-envelope-o" aria-hidden="true"></i> <span style="color: #ffb600">chamsoccanha.com</span></p>
			                </div>
			          </div>

			          <div class="col-md-4">
			            <h2 class="title"> Hình ảnh</h2>
			              <img src="picture/straight.png">
			            <div class="row">
			              <div class="col-sm-4">
			                <div class="wrap-img">
			                  <img src="picture/footer-picture-1.png">
			                  <img src="picture/footer-picture-4.png">
			                </div>
			              </div>

			              <div class="col-sm-4">
			                <div class="wrap-img">
			                  <img src="picture/footer-picture-2.png">
			                  <img src="picture/footer-picture-3.png">
			                </div>
			              </div>

			              <div class="col-sm-4">
			                <div class="wrap-img">
			                  <img src="picture/footer-picture-6.png">
			                  <img src="picture/footer-picture-5.png">
			                </div>
			              </div>
			            </div>
			          </div>
			        </div>
			      </div>
			<div class="leg-foot">
			    <a href="#" role="button" class="btn btn-primary"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
			</div>
		</footer>

		<section>
		      <div class="container-fluid footer-main">
		        <nav class="navbar navbar-expand-lg navbar">
		              <a class="navbar-brand" href="#">
		                <i class="fa fa-copyright" aria-hidden="true"></i> <span style="color: orange"> Unidry.</span> All Rights Reserved. </a>
		              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		                <span class="navbar-toggler-icon"></span>
		              </button>

		              <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
		                <ul class="navbar-nav slimz">
		                  <li class="nav-item active">
		                    <a class="nav-link" href="#"><span style="color: orange">Trang Chủ</span> </a>
		                  </li>
		                  <li class="nav-item">
		                    <a class="nav-link" href="#">Thể lệ</a>
		                  </li>
		                  <li class="nav-item">
		                    <a class="nav-link " href="#">Tham gia ngay</a>
		                  </li>
		                  <li class="nav-item">
		                    <a class="nav-link " href="#">Chia sẻ kinh nghiệm</a>
		                  </li>
		                  <li class="nav-item">
		                    <a class="nav-link " href="#">Bài dự thi</a>
		                  </li>
		                </ul>
		              </div>
		            </nav>
		          </div>
		        </section>
</body>
